# pretest-maggang-backend-java

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controllers/: TokoController.java
demo/src/main/java/com/example/demo/entity/: Barang.java  Chekout.java  DetailPembelian.java  Pembelian.java  Toko.java
demo/src/main/java/com/example/demo/repository/: BarangRepository.java  DetailPembelianRepository.java  PembelianRepository.java  TokoRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templatehtml/: cart.html  detail.html  keranjang.html
